<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homei" />
    <item android:id="@+id/rules"
        android:title="Rules"
        android:icon="@drawable/rule" />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profilei" />

</menu>