<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilefragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ececec">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">


                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:paddingBottom="20sp"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/profilebg" />

                        <TextView
                            android:id="@+id/textview_ready"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lemonregular"
                            android:text="Ready to explore ?"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            app:layout_constraintVertical_bias="0.343"
                            tools:ignore="TextSizeCheck">

                        </TextView>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/noprofilepic"
                            app:layout_constraintBottom_toBottomOf="@+id/background"
                            app:layout_constraintEnd_toEndOf="@+id/background"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/background"
                            app:layout_constraintVertical_bias="1.0" />


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/background"
                            app:layout_constraintVertical_bias="0.47"
                            tools:layout_editor_absoluteX="0dp">

                            <TextView
                                android:id="@+id/textview_hey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lemonregular"
                                android:text="Hey, "
                                android:textColor="@color/white"
                                android:textSize="20sp">

                            </TextView>

                            <TextView
                                android:id="@+id/myname"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/interbold"
                                android:hint="Loading..."
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/white"
                                android:textColorHint="#212121"
                                android:textSize="20sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/background">

                            <androidx.appcompat.widget.AppCompatButton
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="32dp"
                                android:background="@drawable/btn_background1"
                                android:drawableStart="@drawable/baseline_person_outline_24"
                                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                                android:drawablePadding="20sp"
                                android:fontFamily="@font/interbold"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp"
                                android:text="Personal information"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                tools:ignore="VisualLintButtonSize" />


                            <androidx.appcompat.widget.AppCompatButton
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="32dp"
                                android:background="@drawable/btn_background1"
                                android:drawableStart="@drawable/baseline_help_outline_24"
                                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                                android:drawablePadding="20sp"
                                android:fontFamily="@font/interbold"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp"
                                android:text="Contact us"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                tools:ignore="TextSizeCheck,VisualLintButtonSize" />


                            <androidx.appcompat.widget.AppCompatButton
                                style="@android:style/Widget.Button"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_background1"
                                android:drawableStart="@drawable/baseline_logout_24"
                                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                                android:drawablePadding="20sp"
                                android:fontFamily="@font/interbold"
                                android:paddingStart="20sp"
                                android:paddingEnd="20sp"
                                android:text="Logout"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                tools:ignore="VisualLintButtonSize" >


                            </androidx.appcompat.widget.AppCompatButton>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>