<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateTint="#327786"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Creating ride..."
            android:textSize="20sp"
            android:textColor="#327786"
            android:gravity="start|center_vertical"/>



</LinearLayout>